CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN=''
ACCESS_SECRET=''
RABBITMQ_HOSTSERVER=''
RABBITMQ_ERLANG_COOKIE=''
RABBITMQ_DEFAULT_USER=''
RABBITMQ_DEFAULT_PASS=''
RABBITMQ_PASSWORD=''
RABBITMQ_USERNAME=''
RABBITMQ_FOLLOWERS_EXCHANGE=''
RABBITMQ_FOLLOWERS_EXCHANGE_TYPE=''
RABBITMQ_FOLLOWERS_QUEUE_NAME=''
RABBITMQ_FOLLOWERS_ROUTING_KEY=''
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_DB_URL=''
SEMANTIC_SERVICE_URL=''
TRANSFORMER_MODEL='distilbert-base-nli-stsb-mean-tokens'