CONSUMER_KEY=''
CONSUMER_SECRET=''
ACCESS_TOKEN=''
ACCESS_SECRET=''
RABBITMQ_HOSTSERVER=''
RABBITMQ_ERLANG_COOKIE=''
RABBITMQ_DEFAULT_USER=''
RABBITMQ_DEFAULT_PASS=''
RABBITMQ_PASSWORD=''
RABBITMQ_USERNAME=''
RABBITMQ_FOLLOWERS_EXCHANGE=''
RABBITMQ_FOLLOWERS_EXCHANGE_TYPE=''
RABBITMQ_FOLLOWERS_QUEUE_NAME=''
RABBITMQ_FOLLOWERS_ROUTING_KEY=''
MONGO_INITDB_ROOT_USERNAME=''
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_DB_URL=''
SEMANTIC_SERVICE_URL=''
TRANSFORMER_MODEL='/model/'
TWITTER_TOPICS='["Automotive", "Beauty", "Books and literature", "Business",
            "Careers", "Education", "Events", "Family and parenting",
            "Food and drink", "Gaming", "Health", "Hobbies and interests", 
            "Home and garden", "Law, government, and politics", "Life stages",
            "Movies and television", "Music and radio", "Personal finance",
            "Pets", "Science", "Society", "Sports", "Style and fashion",
            "Technology and computing", "Travel"]'